# MiniJava-compiler

./: .gitignore  README.md  build.xml  pom.xml
programs/: Factorial.ram  Factorial.ram13  Fail1.ram13  Fail3.ram13  LinearSearch.ram13  ParseFail1.ram13  ParseFail2.ram13  ParsePass1.ram13  ParsePass2.ram13  ParsePass3.ram13  PythonPP.ram13  PythonTest1.ram13  PythonTest2.ram13  comment_test.ram  success1.ram13  success2.ram13
programs/codegen/: BinarySearchTree.ram  BinarySearchTree.ram.s  InstanceAndMethodVarTest.ram  InstanceTest.ram13  MipsTest.ram  ParamTest.ram  PythonTest3.ram13.s  RegressionTest.ram  SideEffectTest.ram  print5.ram13
programs/lexertests/: Fail1.ram13  Fail2.ram13  success1.ram13  success2.ram13
programs/parsertests/: ParseFail2.ram13  ParsePass2.ram13
programs/pythonpp/: PythonTest2.ram13  PythonTest3.ram13
programs/semantictests/: BinarySearchTree.ram13
src/: RamCompiler.java
src/backend/: RamCompiler.java
src/compiler/: RamCompiler.java
src/frontend/: MainAST.java  MainParser.java  MainSemanticAnalyzer.java  RamGrammar.jj  RamLexSpec.jj  RamSemantic.jj
src/ir/: ArrayAccess.java  ArrayAssignment.java  Assignment.java  BasicBlock.java  BinOp.java  Call.java  CodePoint.java  ConditionalBasicBlock.java  DataType.java  Declaration.java  Frame.java  Identifier.java  IntegerLiteral.java  NewArray.java  Operation.java  RecordAccess.java  RecordDeclaration.java  SysCall.java  TempAllocator.java  Temporary.java  Value.java
src/ir/backend/: X86CodeGenerator.java
src/ir/visitor/: DepthFirstIrVisitor.java  IrVisitor.java  StringVisitor.java
src/main/java/compiler/: MiniJavaCompiler.java  RamCompiler.java
src/main/java/frontend/: MainLexer.java
src/main/java/ir/: ArrayAccess.java  ArrayAssignment.java  Assignment.java  BasicBlock.java  BinOp.java  Call.java  CodePoint.java  ConditionalBasicBlock.java  DataType.java  Declaration.java  Frame.java  Identifier.java  IntegerLiteral.java  NewArray.java  Operation.java  RecordAccess.java  RecordAssignment.java  RecordDeclaration.java  SysCall.java  TempAllocator.java  Temporary.java  Value.java
src/main/java/ir/backend/: IntegerLiteral.java  Location.java  Register.java  RegisterAllocator.java  RegisterDereference.java  RegisterManager.java  Stack.java  StackAllocator.java  StackOffset.java  Value.java  WinX64RegisterManager.java  X64CodeGenerator.java  X86CodeGenerator.java
src/main/java/ir/cfgraph/: BasicBlock.java  Block.java  BottomUpVisitor.java  Branch.java  BranchCodePoint.java  CodePoint.java  Conditional.java  ConditionalBasicBlock.java  ControlFlow.java  ControlFlowGraphBuilder.java  FlowGraph.java  Frame.java  Function.java  FunctionBuilder.java  LinearCodePoint.java  Loop.java  TemporaryProvider.java  TopDownVisitor.java  Visitor.java
src/main/java/ir/ops/: ArrayAccess.java  ArrayAllocation.java  ArrayAssignment.java  ArrayLength.java  Assignment.java  BinOp.java  Call.java  ConditionalJump.java  DataType.java  Declaration.java  Expression.java  Frame.java  FunctionDeclaration.java  Identifier.java  IdentifierExp.java  IntegerLiteral.java  Jump.java  Label.java  NewArray.java  Operation.java  RecordAccess.java  RecordAllocation.java  RecordAssignment.java  RecordDeclaration.java  RelationalOp.java  Return.java  Statement.java  SysCall.java  Value.java
src/main/java/ir/regalloc/: GraphColorAllocator.java  InterferenceGraph.java  InterferenceVisitor.java  LivenessVisitor.java  Register.java  RegisterAllocator.java  StackAllocator.java  StackOffset.java  StatementVisitor.java  Value.java
src/main/java/ir/visitor/: IrPrintStream.java  IrVisitor.java  IrWriter.java  StringVisitor.java
src/main/java/slpinterpreter/: IntAndTable.java  interp.java  prog.java  slp.java
src/main/java/symboltable/: RamClass.java  RamMethod.java  RamVariable.java  Table.java
src/main/java/syntaxtree/: And.java  ArrayAssign.java  ArrayLength.java  ArrayLookup.java  Assign.java  Block.java  BooleanType.java  Call.java  ClassDecl.java  ClassDeclExtends.java  ClassDeclSimple.java  Equality.java  Exp.java  False.java  ForEach.java  Formal.java  FormalList.java  Identifier.java  IdentifierExp.java  IdentifierType.java  If.java  IntArrayType.java  IntegerLiteral.java  IntegerType.java  LessThan.java  LessThanOrEqual.java  MainClass.java  MethodDecl.java  Minus.java  NewArray.java  NewObject.java  Not.java  Or.java  Plus.java  PlusEquals.java  Print.java  PrintLn.java  Program.java  Statement.java  StatementList.java  (+7 more)
src/main/java/syntaxtree/visitor/: ASTPrintVisitor.java  BuildSymbolTableVisitor.java  DepthFirstVisitor.java  IrGenerator.java  MipsCodeGenerator.java  PrettyPrintVisitor.java  PythonVisitor.java  TypeCheckExpVisitor.java  TypeCheckVisitor.java  TypeDepthFirstVisitor.java  TypeVisitor.java  Visitor.java  X86CodeGenerator.java
src/main/java/visitor/: ASTPrintVisitor.java  BuildSymbolTableVisitor.java  DepthFirstVisitor.java  IrGenerator.java  MipsCodeGenerator.java  PrettyPrintVisitor.java  PythonVisitor.java  TypeCheckVisitor.java  TypeDepthFirstVisitor.java  X86CodeGenerator.java
src/main/java/visitor/error/: ErrorMsg.java
src/main/javacc/: RamLexSpec.jj  RamSemantic.jj
src/slpinterpreter/: IdNumHashMap.java  IdNumMap.java  Output.java  Table.java  interp.java  prog.java  slp.java
src/symboltable/: RamClass.java  RamMethod.java  RamVariable.java  Symbol.java  Table.java
src/syntaxtree/: BooleanType.java  Equality.java  ExpList.java  ForEach.java  IntegerType.java  Or.java  PlusEquals.java  PrintLn.java
src/visitor/: ASTPrintVisitor.java  BuildSymbolTableVisitor.java  CodeGenerator.java  DepthFirstVisitor.java  IrGenerator.java  PrettyPrintVisitor.java  PythonVisitor.java  TypeCheckExpVisitor.java  TypeCheckVisitor.java  TypeDepthFirstVisitor.java  TypeVisitor.java  Visitor.java  X86CodeGenerator.java
src/visitor/error/: ErrorMsg.java
testsrc/slpinterpreter/: FirstProgramTest.java  StmtTest.java  TestOutput.java
