<project>
    <target name="clean">
        <delete dir="build"/>
	<delete dir="src/frontend/generated"/>
    </target>
    <target name = "lex">
        <mkdir dir="build/classes"/>
	<mkdir dir="src/frontend/generated"/>
	<javacc target="src/frontend/RamLexSpec.jj" outputdirectory="src/frontend/generated/" javacchome="lib"/> 
        <javac includeantruntime="false" srcdir="src" destdir="build/classes"/>
    </target>
    <target name="parser">
        <mkdir dir="build/classes"/>
	<mkdir dir="src/frontend/generated"/>
	<javacc target="src/frontend/RamGrammar.jj" outputdirectory="src/frontend/generated/" javacchome="lib"/> 
        <javac includeantruntime="false" srcdir="src" destdir="build/classes"/>
    </target>
    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/MiniJava.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="frontend.MainLexer"/>
            </manifest>
        </jar>
    </target>
    <target name="run">
        <java jar="build/jar/MiniJava.jar" fork="true">
	  <arg value="programs/Fail3.ram13"/>
	</java>
    </target>
</project>
