class ParsePass2
{
	public static void main(String[] args)
	{
		println(new ParsePass2().test())!
	}	
}

class Test
{
	int varDecl!		
	public int test()
	{
		Term term!
		varDecl = 5!		
		term = new Term()!
		println(term.multiply(new Factor().add(2, 3), varDecl))!	
		println(varDecl)!
		return term.subtract(term.add(10, 20), term.multiply(99,100))!			
	}	
}

class Term
{	
	public int add(int x, int y)
	{
		return x + y!
	}
	
	public int substract(int x, int y)
	{
		return x - y!
	}		
}

class Factor
{
	public int multiply(int x, int y)
	{
		return x * y!
	}

}