//Test code for grammar.
class PythonPPTest
{
	public static void main(String[] args)
	{
		print(new TestRules().runTests())!
	}
}

class TestRules
{
	public int runTests()
	{
		int passCount!
		int total!
		passCount = 0!
		total = 0!
		
		//Test exp list for print and print ln
		println(1, 2, 3)!
		print(1, 2, 3)!

		passCount = this.plusEquals()!
		passCount += this.forEach()!
		passCount += this.whileTest()!
		
		return passCount!
	}
	
	//Return 1 if the test "passed", -1 if it failed
	public int plusEquals()
	{
		int i!
		int result!
		i = 1!
		i += 5!
		
		if(;(i lt 5) and i lte 6)
			result = 1!
		else
			result = -1!
			
		return result!
	}
	
	public int forEach()
	{
		int j!
		int[] array!
		array[1] = 1!
		array[2] = 2!
		array[3] = 3!
		
		foreach(int value : array)
			j += value!
			
		return j!
	}
	
	public int whileTest()
	{
		int i!
		int result!
		i = 1!
		
		while(i lte 10)
		{
			i = i + 1!
		}

		if(;i lt 0 and i lte 0)
			result = 1!
		else
			result = 0!
			
		return result!
	}
	
	
	
	
	
}