class PythonTest3
{
	public static void main(String[] args)
	{
		print(new TestPrecedence().runTest())!
	}
}

class TestPrecedence
{
	public int runTest()
	{
		print(this.testMath())!
		print(this.testBool())!
		print(this.testLength())!
		return 0!
	}
	
	public int testMath()
	{
		//17 - 16 = 1
		return 2 + 3 * 5 - 1 * 2 * 8!
	}
	
	public int testBool()
	{
		int result!
		bool flag!
		//Or is false, so expression should return 1
		if(1 lt 2 and 2 lte 2 or 1 eq 3)
			result = 1!
		else
			result = 0!
			
		flag = this.testLength() eq 5 or 1 eq 2!
		
		if(flag or 1 eq 2)
			result = result * 2!
		else
			result = 99!
			
		return result!
	}
	
	public int testLength()
	{
		int[] array!
		
		int i!
		
		array = new int[5]!
		
		return array.length!
	}
	
}

