class PythonTest2
{
	public static void main(String[] args)
	{
		print(new ObjectTester().runTest())!
	}
}

class ObjectTester
{
	public int runTest()
	{
		println(this.testMath())!
		return 0!
	}	
	
	public int testMath()
	{
		int result!
		Math math!
		
		math = this.getMathObj()!
		
		if(math.add(5, 3) eq 8)
		{
			result += 1!
		}
		else
			result = result!
			
		if(math.sub(3, 1) eq 2)
		{
			result += 1!
		}
		else
			result = result!	
			
		if(math.mul(3, 2) eq 6)
		{
			result += 1!
		}
		else
			result = result!
			
		println(math.pow(2, 16))!

		return result!
	}
	
	//Test object return values
	public Math getMathObj()
	{
		return new Math()!
	}
}

class Math
{
	public int add(int x, int y)
	{
		return x + y!
	}
	
	public int sub(int x, int y)
	{
		return x - y!
	}
	
	public int mul(int x, int y)
	{
		return x * y!
	}	
	
	/*
	 * Recursion is good.
	 */
	public int pow(int x, int y)
	{
		int result!
		if(y eq 1)
			result = x!
		else
		{
			y = y - 1!			
			result = this.mul(this.pow(x, y), x)!
		}
		return result!
	}
}