class MipsTest
{
	public static void main(String[] args)
	{
		println(new MethodTest().testMethod())!
	}	
}

class MethodTest
{
	int instanceVar!
	int instanceVar2!
	public int init()
	{
		instanceVar = 100!
		instanceVar2 = 200!		
		return 0!
	}
	
	public int testMethod()
	{
		int tmp!
		println(this.testParams(1,2,3,4,5,6))!
		return this.testArray()!
	}
	public int testParams(int a, int b, int c, int d, int e, int f)
	{
		int tmp!
		int var1!
		int var2!		
	
		d = 1! // Reassign d
		var1 = 2!
		var2 = 3!
			
		tmp = this.init()!
		
		println(instanceVar)!
		println(instanceVar2)!	
		

		println(a, b, c, d, e, f)! // Note: d was reassigned
		println(var1 + var2)!
		println(var1 + a + var2 + b)!
		
		tmp = 0!		
		while(tmp lt 2) // Nested while
		{
			tmp +=  1!
			var1 = 0!
			while(var1 lte 2)
			{
				print(var1)!
				var1 += 1!
			}
		}
		println(tmp)!
		return a + b + c + d + e + f!
	}
	
	public int testArray()
	{
		int[] array1!
		int[] array2!
		int[] array3!
		int tmp!
		array1 = new int[2]!
		array2 = new int[3]!
		array3 = new int[1]!
		
		array3[0] = 99!
		println(array1.length)!
		println(array2.length)!		
		
		tmp = 0!
		while(tmp lt array1.length)
		{
			array1[tmp] = tmp!
			tmp += 1!
		}
		
		tmp = 0!
		while(tmp lt array2.length)
		{
			array2[tmp] = 3 + tmp!
			tmp += 1!
		}
		
		tmp = 0!
		foreach(int localValue : array1) // Nested foreach
		{
			foreach(int anotherLocal : array2)
			{
				foreach(int YAL : array3)
					print(YAL)!
				print(anotherLocal)!
			}
			println(localValue)!
			tmp += 1!
		}
		return 0!
	}
}