class ParamTest
{
	public static void main(String[] args)
	{
		println(new Test().test())!
	}
}

class Value
{
	int value!
	public Value setValue(int newValue)
	{
		value = newValue!
		return this!
	}
	
	public int getValue()
	{
		return value!		
	}
}

class Test
{
	public int test()
	{
		bool passed!
		int a!		
		passed = this.testNormalParams(1, 2, 3, 4, false, 5)!
		
		if(passed)
			println(1)!
		else
			println(0)!
			
		passed = this.testObjParams(new Value().setValue(1), new Value().setValue(2), new Value().setValue(3), new Value().setValue(4), new Value().setValue(5))!
			
		if(passed)
			println(1)!
		else
			println(0)!
			
		return 0!
	}
	
	public bool testNormalParams(int a, int b, int c, int d, bool e, int f)
	{
		bool passed!
		if(a eq 1 and b eq 2 and c eq 3 and d eq 4 and ;e and f eq 5)
			passed = true!
		else
			passed = false!
			
		if(passed and a + b + c + d + f eq 15)
			passed = true!
		else
			passed = false!
		
		if(passed)
		{
			a = 6!
			b = 7!
			c = 8!
			d = 9!
			e = true!
			f = 10!
			
			if(a eq 6 and b eq 7 and c eq 8 and d eq 9 and e and f eq 10)
				passed = true!
			else
				passed = false!
				
			if(passed and a + b + c + d + f eq 40)
				passed = true!
			else
				passed = false!
		}
		else
			passed = false!
		
		return passed!		
	}
	
	public bool testObjParams(Value a, Value b, Value c, Value d, Value e)
	{
		bool passed!
		Value tmp!
		if(a.getValue() eq 1 and b.getValue() eq 2 and c.getValue() eq 3 and d.getValue() eq 4 and e.getValue() eq 5)
			passed = true!
		else
			passed = false!
			
		if(passed and a.getValue() + b.getValue() + c.getValue() + d.getValue() + e.getValue() eq 15)
			passed = true!
		else
			passed = false!
		
		if(passed)
		{
			tmp = a.setValue(6)!
			tmp = b.setValue(7)!
			tmp = c.setValue(8)!
			tmp = d.setValue(9)!
			tmp = e.setValue(10)!			
			
			if(a.getValue() eq 6 and b.getValue() eq 7 and c.getValue() eq 8 and d.getValue() eq 9 and e.getValue() eq 10)
				passed = true!
			else
				passed = false!
				
			if(passed and a.getValue() + b.getValue() + c.getValue() + d.getValue() + e.getValue() eq 40)
				passed = true!
			else
				passed = false!
		}
		else
			passed = false!
		
		return passed!	
	}
}