class SideEffectTest
{
	public static void main(String[] args)
	{
		println(new Test().runTest())!
	}
}

class SideEffectObj
{
	int value!
	
	public int init()
	{
		value = 1!
		return 0!
	}	
	
	public int getValue()
	{
		return value!
	}
	
	public SideEffectObj getAndIncObject()
	{
		value += 1!
		return this!
	}	
	
	// This method just returns whatever is passed to it
	public int returnInt(int someInt)
	{
		return someInt!
	}	
}

class Test
{
	int instanceVar!
	public int runTest()
	{
		int tmp!
		SideEffectObj obj!		
		obj = new SideEffectObj()!
		tmp = obj.init()!
		return obj.getAndIncObject().returnInt(obj.getValue())!
	}
}